# FSharpActors

./: ActorHost.fs  ActorRuntime.fs  Actors.fs  AutoCancelActor.fs  FSharpActors.fsproj  Greeter.fs  Metrics.fs  Murmur.fs  Pervasive.fs  Program.fs  RabbitMQ.fs  ServiceBus.fs  StatefulActor.fs  StatelessActor.fs  Types.fs
protos/: actor.proto
src/: ActorHost.fs  FSharpActors.fsproj  Prelude.fs  Program.fs  Remoting.fs  Types.fs
tests/: test1.fsx
tests/test1/: Program.fs  test1.fsproj
