<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Pervasive.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ActorHost.fs" />
    <Compile Include="AutoCancelActor.fs" />

    <Compile Include="ServiceBus.fs" />
    <Compile Include="RabbitMQ.fs" />

    <Compile Include="Greeter.fs" />

    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="App.Metrics" Version="2.0.0-alpha" />
    <PackageReference Include="App.Metrics.Reporting.Console" Version="2.0.0-alpha" />
    <PackageReference Include="Kafunk" Version="0.1.14-alpha01" />
    <PackageReference Include="Metrics.NET" Version="0.5.3" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0-pre2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0-preview1-25914-04" />
  </ItemGroup>

</Project>
