<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <DependsOnNETStandard>true</DependsOnNETStandard>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Prelude.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="ActorHost.fs" />
    <Compile Include="Remoting.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Consul" Version="0.7.2.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0-preview1-25914-04" />
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
    <PackageReference Include="TaskBuilder.fs" Version="1.1.1" />
    <PackageReference Include="FsPickler" Version="5.0.0" />
    <PackageReference Include="FsPickler.Json" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\generated\actor\actor.csproj" />
  </ItemGroup>

</Project>
